<!DOCTYPE html>
<html lang="UTF-8"2>
<head>
	<meta charset="UTF-8">
	<title>Famous Frogs</title>
   <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
   <div id="wrapper">
   	  <section id="heading">
   	  	<h1>Famous Frogs</h1>
   	  </section>
   	  <section id="Frogs">
   	  	<article id="one">
   	  		<div id="featured-image"></div>
   	  		<div>
   	  			<h2>Kermit the Frog</h2>
   	  			<p></p>

   	  		</dic>
   	  	</article>
   	  	<article id="two">
   	  		<div id="featured-image"></div>
   	  		<div>
   	  			<h2>Pepe Frog</h2>
   	  			<p></p>

   	  		</div>
   	  	</article>
   	  	<article id="three">
   	  		<div id="featured-image"></div>
   	  		<div>
   	  			<h2>Keroppi</h2>
   	  			<p></p>

   	  		</div>
   	  	</article>
   	  </section>
   </div>
</body>
</html>